# Database Configuration
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_DATABASE=faceDetect_db  # Connect to default DB first
DB_HOST=localhost
DB_PORT=5432
HIKVISION_ACT_LOGIN=admin
HIKVISION_ACT_PASSWORD=Ambition